#BlueJ package file
objectbench.height=79
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.8286852589641435
package.editor.height=409
package.editor.width=393
package.editor.x=32
package.editor.y=240
package.frame.height=566
package.frame.width=509
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
