#BlueJ package file
objectbench.height=66
objectbench.width=715
package.divider.horizontal=0.6
package.divider.vertical=0.8638059701492538
package.editor.height=456
package.editor.width=623
package.editor.x=217
package.editor.y=281
package.frame.height=600
package.frame.width=739
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
