#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=CaesarCipherTwo
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=TestCaesarCipherTwo
dependency3.to=CaesarCipherTwo
dependency3.type=UsesDependency
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=443
package.editor.width=684
package.editor.x=712
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestCaesarCipherTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=280
target2.height=70
target2.name=message.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
target4.height=70
target4.name=TestCaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=155
target5.height=70
target5.name=CaesarCipherTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=280
