#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
objectbench.height=70
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.8563432835820896
package.editor.height=452
package.editor.width=567
package.editor.x=767
package.editor.y=294
package.frame.height=600
package.frame.width=697
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=mysteryTwoKeysQuiz.txt
target1.type=TextTarget
target1.width=160
target1.x=330
target1.y=440
target10.height=70
target10.name=WordLengths
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=200
target11.height=70
target11.name=romeo.txt
target11.type=TextTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=WordPlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=20
target2.height=70
target2.name=mysteryTwoKeysPractice.txt
target2.type=TextTarget
target2.width=180
target2.x=330
target2.y=360
target3.height=70
target3.name=CaesarBreaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=290
target4.height=70
target4.name=lotsOfWords.txt
target4.type=TextTarget
target4.width=120
target4.x=360
target4.y=280
target5.height=70
target5.name=smallHamlet.txt
target5.type=TextTarget
target5.width=120
target5.x=360
target5.y=200
target6.height=70
target6.name=errors.txt
target6.type=TextTarget
target6.width=120
target6.x=180
target6.y=380
target7.height=70
target7.name=message.txt
target7.type=TextTarget
target7.width=120
target7.x=360
target7.y=120
target8.height=70
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=110
target9.height=70
target9.name=manywords.txt
target9.type=TextTarget
target9.width=120
target9.x=360
target9.y=40
