#BlueJ package file
objectbench.height=69
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.8846737481031867
package.editor.height=576
package.editor.width=577
package.editor.x=794
package.editor.y=120
package.frame.height=723
package.frame.width=693
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=brief3.txt
target1.type=TextTarget
target1.width=120
target1.x=410
target1.y=50
target10.height=70
target10.name=brief2.txt
target10.type=TextTarget
target10.width=120
target10.x=410
target10.y=290
target11.height=70
target11.name=GladLibMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=290
target12.height=70
target12.name=macbeth.txt
target12.type=TextTarget
target12.width=120
target12.x=420
target12.y=370
target13.height=70
target13.name=hamlet.txt
target13.type=TextTarget
target13.width=120
target13.x=280
target13.y=370
target2.height=70
target2.name=likeit.txt
target2.type=TextTarget
target2.width=120
target2.x=260
target2.y=190
target3.height=70
target3.name=dnaMystery1.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=370
target4.height=70
target4.name=caesar.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=370
target5.height=70
target5.name=brief1.txt
target5.type=TextTarget
target5.width=120
target5.x=410
target5.y=130
target6.height=70
target6.name=WordsInFiles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=200
target7.height=70
target7.name=romeo.txt
target7.type=TextTarget
target7.width=120
target7.x=270
target7.y=280
target8.height=70
target8.name=brief4.txt
target8.type=TextTarget
target8.width=120
target8.x=410
target8.y=210
target9.height=70
target9.name=GladLib
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=110
