#BlueJ package file
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8638059701492538
package.editor.height=456
package.editor.width=684
package.editor.x=727
package.editor.y=271
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=dnaMystery2.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=270
target2.height=70
target2.name=smalldna.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=dnaMystery1.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=DNAFrames
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=110
