#BlueJ package file
objectbench.height=66
objectbench.width=508
package.divider.horizontal=0.6
package.divider.vertical=0.8638059701492538
package.editor.height=456
package.editor.width=416
package.editor.x=100
package.editor.y=208
package.frame.height=600
package.frame.width=532
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=220
target2.height=70
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=220
target3.height=70
target3.name=Part2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=120
target4.height=70
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=120
